token literal names:
null
'strict'
'digraph'
'{'
'}'
'->'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LABEL
PART_ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
LABEL
PART_ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 50, 10, 8, 12, 8, 14, 8, 53, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 60, 10, 9, 12, 9, 14, 9, 63, 11, 9, 3, 10, 3, 10, 3, 51, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 118, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 102, 2, 2, 29, 30, 7, 107, 2, 2, 30, 31, 7, 105, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 106, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 42, 7, 64, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 61, 2, 2, 44, 14, 3, 2, 2, 2, 45, 51, 7, 36, 2, 2, 46, 47, 7, 94, 2, 2, 47, 50, 7, 36, 2, 2, 48, 50, 11, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 36, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 82, 2, 2, 57, 61, 9, 2, 2, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 18, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 20, 3, 2, 2, 2, 6, 2, 49, 51, 61, 2]